# MedMob

./: ARCHITECTURE.md  FEATURES.md  MIGRATION_GUIDE.md  README.md  ROADMAP.md  SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raisac/medmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisac/medmob/: AwaitingPage.java  ChangePhotoDialog.java  DoctorInfoPage.java  FilePaths.java  Jobs.java  LookForDoctor.java  MainActivity.java  MapsActivity.java  MedMobApplication.kt  OptionsPage.java  Profile.java  SignUpDoctors.java  SplashScreen.java  UserProfile.java  Users.java
app/src/main/java/com/raisac/medmob/Auths/: Profile.java  SignUpDoctors.java  UserProfile.java
app/src/main/java/com/raisac/medmob/Dialogs/: ChangePhotoDialog.java
app/src/main/java/com/raisac/medmob/FirebaseUtils/: FilePaths.java
app/src/main/java/com/raisac/medmob/Models/: Users.java
app/src/main/java/com/raisac/medmob/data/local/: Converters.kt  MedMobDatabase.kt
app/src/main/java/com/raisac/medmob/data/local/dao/: AppointmentDao.kt  DoctorDao.kt  PatientDao.kt
app/src/main/java/com/raisac/medmob/data/local/entity/: AppointmentEntity.kt  DoctorEntity.kt  PatientEntity.kt
app/src/main/java/com/raisac/medmob/data/models/: Appointment.kt  Doctor.kt  Patient.kt
app/src/main/java/com/raisac/medmob/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/raisac/medmob/data/security/: BiometricHelper.kt  SecureStorage.kt
app/src/main/java/com/raisac/medmob/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/raisac/medmob/domain/repository/: AuthRepository.kt
app/src/main/java/com/raisac/medmob/presentation/auth/: AuthViewModel.kt  MainActivityKt.kt
app/src/main/java/com/raisac/medmob/presentation/base/: BaseViewModel.kt
app/src/main/java/com/raisac/medmob/utils/: Constants.kt  DateUtils.kt  Extensions.kt  Resource.kt  ValidationUtils.kt
app/src/main/res/drawable-anydpi/: edit.xml  ic_verified_user.xml  profile_pic.xml  share.xml
app/src/main/res/layout/: activity_awaiting_page.xml  activity_doctor_info_page.xml  activity_jobs.xml  activity_look_for_doctor.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_up_doctors.xml  full_profile_view.xml  job_notifications.xml  patient_request_form.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/raisac/medmob/: ExampleUnitTest.java
app/src/test/java/com/raisac/medmob/repository/: AuthRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
